src/JimmyDeploy/Pages/AppsPage.xaml

<Page x:Class="JimmyDeploy.AppsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JimmyDeploy"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppsPage">

    <controls:MetroContentControl>
        <Grid Margin="40">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Here's the Apps We Found" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0">
                    We found the following apps in the configuration.
                </TextBlock>
                <ListView x:Name="AppsList" Margin="0,15,0,0" Height="300" MinHeight="200" ItemsSource="{Binding Mode=OneWay}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding order}" Header="Order"/>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding name}" Header="App Name"/>
                            <GridViewColumn Width="250" DisplayMemberBinding="{Binding command}" Header="Command"/>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding beforeDomain}" Header="Before Domain"/>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding reboot}" Header="Reboot"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </controls:MetroContentControl>
</Page>
