src/JimmyDeploy/Pages/ProgressPage.xaml

<Page x:Class="JimmyDeploy.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JimmyDeploy"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppsPage" Loaded="Page_Loaded">

    <controls:MetroContentControl>
        <Grid Margin="40">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Setting up This Computer" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0">
                    Sit back, we'll take over from here. Your computer may restart several times while we complete the list of tasks below.
                </TextBlock>
                <ListView x:Name="AppsList" Margin="0,15,0,0" Height="300" MinHeight="200" ItemsSource="{Binding Mode=OneWay, NotifyOnTargetUpdated=True}" TargetUpdated="AppsList_TargetUpdated">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding order, Mode=OneWay}" Header="Order"/>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding name, Mode=OneWay}" Header="Task"/>
                            <GridViewColumn Width="250" DisplayMemberBinding="{Binding details, Mode=OneWay}" Header="Details"/>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding progress, Mode=OneWay}" Header="Progress"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                

            </StackPanel>
        </Grid>
    </controls:MetroContentControl>
</Page>
