WindowsAutoSetup/WindowsAutoSetup/DomainPage.xaml

<Page x:Class="WindowsAutoSetup.DomainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsAutoSetup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DomainPage">

    <Grid Margin="40">
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Let's Get You on the Domain" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0">
                This app has been configured to connect to a domain. Once successfully connected to the domain,
                we will reboot the computer and login to the domain with the network administrator credentials provided.
            </TextBlock>


            <Grid Margin="0,10,0,0" HorizontalAlignment="Left" Width="284">
                <TextBox x:Name="DomainBox" Margin="0,5,0,5" TextWrapping="NoWrap" Text="" Grid.Column="1"/>
                <TextBlock Margin="0,0,10,0" TextWrapping="Wrap" Text="Domain:" VerticalAlignment="Center" TextAlignment="Right" Height="16"/>
                <TextBox x:Name="UsernameBox" Margin="0,5,0,5" TextWrapping="NoWrap" Text="" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Margin="0,0,10,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" Height="16" />
                <PasswordBox x:Name="PasswordBox" Margin="0,5,0,5" Grid.Column="1" Grid.Row="2" />
                <TextBlock Margin="0,0,10,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" Height="16"/>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
