WindowsAutoSetup/WindowsAutoSetup/MainWindow.xaml

<Controls:MetroWindow x:Class="WindowsAutoSetup.MainWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WindowsAutoSetup"
        mc:Ignorable="d"
        Title="Jimmy Deploy" Height="450" Width="800">

    <Grid>
        <Button Content="Load" HorizontalAlignment="Left" Margin="34,34,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBox x:Name="DomainUsername" HorizontalAlignment="Left" Height="18
                 " Margin="224,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="DomainPassword" HorizontalAlignment="Left" Margin="224,120,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="NextButton" Content="Load" HorizontalAlignment="Left" Margin="711,385,0,0" VerticalAlignment="Top" Width="74" Click="NextButton_Click"/>
        <TextBlock x:Name="DomainHeader" HorizontalAlignment="Left" Margin="224,59,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.312"/>
        <ListBox x:Name="AppsBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="120" Margin="224,178,0,0" BorderBrush="Black" BorderThickness="0.5"/>


    </Grid>
</Controls:MetroWindow>
