src/JimmyDeploy/AppsPage.xaml

<Page x:Class="JimmyDeploy.AppsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JimmyDeploy"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppsPage">

    <controls:MetroContentControl>
        <Grid Margin="40">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Here's the Apps we Found" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0">
                    We found the following apps in the configuration.
                </TextBlock>
                <Grid Margin="0,10,0,0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Order" Grid.Column="0"/>
                    <TextBlock Text="App Name" Grid.Column="1"/>
                    <TextBlock Text="Command" Grid.Column="2"/>
                    <TextBlock Text="Before Domain Join" Grid.Column="3"/>
                    <TextBlock Text="Reboot Required" Grid.Column="4"/>
                </Grid>
                <ListView x:Name="AppsList" Margin="0,0,0,0" Height="300" MinHeight="200" ItemsSource="{Binding Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding order}" Grid.Column="0"/>
                                <TextBlock Text="{Binding name}" Grid.Column="1"/>
                                <TextBlock Text="{Binding command}" Grid.Column="2"/>
                                <TextBlock Text="{Binding beforeDomain}" Grid.Column="3"/>
                                <TextBlock Text="{Binding reboot}" Grid.Column="4"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </controls:MetroContentControl>
</Page>
