src/JimmyDeploy/ComputerSettingsPage.xaml

<Page x:Class="JimmyDeploy.ComputerSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JimmyDeploy"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComputerSettingsPage">

    <controls:MetroContentControl>
        <Grid Margin="40">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Let's Give this Computer a Name" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0">
                    Let's start by giving this computer a name and a description.
                </TextBlock>

                <Grid Margin="0,10,0,0" HorizontalAlignment="Left" Width="335">
                    <TextBox x:Name="CompNameBox" Margin="0,5,0,5" TextWrapping="NoWrap" Text="" Grid.Column="1"/>
                    <TextBlock Margin="0,10,10,10" TextWrapping="Wrap" Text="Computer Name:" VerticalAlignment="Center" TextAlignment="Right" Height="16"/>
                    <TextBox x:Name="CompDescBox" Margin="0,5,0,5" TextWrapping="NoWrap" Text="" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Margin="0,10,10,10" TextWrapping="Wrap" Text="Computer Description:" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" Height="16" />
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </StackPanel>
        </Grid>
    </controls:MetroContentControl>
</Page>
