src/JimmyDeploy/ConfirmPage.xaml

<Page x:Class="JimmyDeploy.ConfirmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JimmyDeploy"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppsPage" Loaded="Page_Loaded">

    <controls:MetroContentControl>
        <Grid Margin="40">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="That's Almost Everything" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0">
                    That's all the information we need right now, make sure everything looks good below and lets get this show on the road.
                </TextBlock>
                <ListView x:Name="AppsList" Margin="0,15,0,0" Height="300" MinHeight="200" ItemsSource="{Binding Mode=OneWay}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding order}" Header="Order"/>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding name}" Header="Task"/>
                            <GridViewColumn Width="250" DisplayMemberBinding="{Binding details}" Header="Details"/>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding progress}" Header="Progress"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </controls:MetroContentControl>
</Page>
