src/JimmyDeploy/MainWindow.xaml

<Controls:MetroWindow x:Class="JimmyDeploy.MainWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:JimmyDeploy"
        mc:Ignorable="d"
        Title="Jimmy Deploy" Height="450" Width="700" Closing="MetroWindow_Closing" WindowTransitionsEnabled="False">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="AboutButton" Content="about" Click="AboutButton_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,5">
                <Controls:ProgressRing x:Name="ProgressIndicator" IsActive="False" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,10,0"/>
                <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Right" Margin="0,0,5,0" Width="74" Height="28" Click="BackButton_Click"/>
                <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Right" Margin="0,0,5,0" Width="74" Click="NextButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,5,0" Width="75" Click="CancelButton_Click"/>
            </StackPanel>
            
        </Grid>
        <Separator DockPanel.Dock="Bottom" Margin="5,0,5,0" Background="#FFD4D4D4"/>
        <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" Navigated="_mainFrame_Navigated"/>
    </DockPanel>
</Controls:MetroWindow>
